Minetest 0.4 mod: locked_sign
=============================

This can be found in:
  https://github.com/kotolegokot/minetest-mod-locked_sign

*edit* This can't be found anymore at the url above so this is a copy from this archive : https://forum.minetest.net/viewtopic.php?f=11&t=2256&start=25#p216944


License of source code
----------------------
Copyright (C) 2012 kotolegokot, Oleg Matveev <gkotolegokot@gmail.com>
See README.txt in each mod directory for information about other authors.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

License of media (textures and sounds)
--------------------------------------
Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)                                 
http://creativecommons.org/licenses/by-sa/3.0/

Authors of media files
-----------------------
Copyright (C) 2012 kotolegokot, Oleg Matveev <gkotolegokot@gmail.com>
